{{- if not .Values.singleInstance }}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gitopsconfigs.example.com  # Replace 'example.com' with your domain
spec:
  group: example.com  # Replace 'example.com' with your domain
  names:
    kind: GitOpsConfig
    plural: gitopsconfigs
    singular: gitopsconfig
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required: ['spec']
          properties:
            spec:
              type: object
              required: ['gitRepositoryType','ciCdOrchestratorType','gitOpsOperatorType','gitOpsAppURL']
              properties:
                gitRepositoryType:
                  type: string
                  description: "Type of the Git repository (e.g., GitHub, Azure DevOps)"
                ciCdOrchestratorType:
                  type: string
                  description: "Type of CI/CD orchestrator (e.g., Jenkins, Azure Pipelines)"
                gitOpsOperatorType:
                  type: string
                  description: "GitOps operator type (e.g., ArgoCD, Flux)"
                gitOpsAppURL:
                  type: string
                  description: "URL for the GitOps application"
                azdoGitOpsRepoName:
                  type: string
                  description: "Azure DevOps repository name for GitOps"
                azdoPrRepoName:
                  type: string
                  description: "Azure DevOps repository name for pull requests"
                azdoOrgUrl:
                  type: string
                  description: "Azure DevOps organization URL"
                gitHubGitOpsRepoName:
                  type: string
                  description: "GitHub repository name for GitOps"
                gitHubGitOpsManifestsRepoName:
                  type: string
                  description: "GitHub repository name for manifests"
                gitHubOrgUrl:
                  type: string
                  description: "GitHub organization URL"

{{- end }}