apiVersion: v2
name: gitops-connector
description: GitOps Connector integrates a GitOps operator with CI/CD orchestrator
type: application
sources:
  - https://github.com/azure/gitops-connector

# Both versions are updated automatically by the Helm chart release process
version: 1.0.0
appVersion: 1.0.0
